EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0anhya3BxbHRzaGh5dm5qd2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjMxMTEsImV4cCI6MjA2NjQzOTExMX0.bT5IupllqCtswixdYP6NUwBUyviLPeFNlI-rDs_1uHE
EXPO_PUBLIC_SUPABASE_URL=https://rtjxrkpqltshhyvnjwap.supabase.co
EXPO_PUBLIC_POKEMON_KEY=4c988d36-d341-408f-bd42-66a108abab5
EXPO_PUBLIC_POKEMON_URL=https://api.pokemontcg.io/v2/
